{
  "name": "Antigravity HQ",
  "short_name": "AG HQ",
  "start_url": "/antigravity-hq/",
  "display": "standalone",
  "background_color": "#070812",
  "theme_color": "#070812",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
